apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-bastion
  namespace: app
spec:
  podSelector:
    matchLabels:
      app: exposed
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: 10.10.0.105/32   # IP do bastion
    ports:
    - protocol: TCP
      port: 80