services:
  nowasp:
    image: citizenstig/nowasp
    container_name: citizenstignowasp
    ports:
      - "8081:80"
      - "3308:3306"
    restart: unless-stopped
    environment:
      - MYSQL_PASS=Chang3ME!
    networks:
      - nowasp_net

networks:
  nowasp_net:
    driver: bridge
